4
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ 0/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
4
                             """"
                             0 0')           Never gonna to
                           __\o /_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           Never gonna to
                           __\o /_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')           Never gonna to
                           __\- /_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
                             0 0')
                           __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
7
                             """"
      Never gonna to         0 0')
      let you down...      __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
7
                            """"
      Never gonna to        0 0')
      let you down...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
3
                            """"
      Never gonna to        0 0')
      let you down... \    _\o /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      let you down... \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
5
                            """"
      Never gonna to        0 0')
      let you down...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
      Never gonna to        ('0 0
      let you down...      __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
      Never gonna to        ('0 0
      let you down...      __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
      Never gonna to        ('0 0
      let you down...      __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
      Never gonna to        ('0 0
      let you down...      __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
6
                             """"
                            ('0 0            Never gonna to
                           __\ -/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\o /_    \      run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\- /_    \      run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           Never gonna to
                           __\o /_    \      run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           Never gonna to
                           __\o /_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
4
                            """"
                            0 0')            Never gonna to
                           _\o /__           run around and
                          / \  /  \            desert you!
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
4
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ -/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                            ('0 0
                           __\ -/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')
                           __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
      Never gonna to         0 0')
      make you cry...      __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
10
                             """"
      Never gonna to         0 0')
      make you cry...      __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
7
                             """"
      Never gonna to         0 0')
      make you cry...      __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
      Never gonna to         0 0')
      make you cry...      __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
      Never gonna to        0 0')
      make you cry...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
5
                            """"
      Never gonna to        0 0')
      make you cry...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
4
                            """"
      Never gonna to        0 0')
      make you cry... \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
2
                            """"
      Never gonna to        0 0')
      make you cry...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      make you cry...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      make you cry...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
8
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            Never gonna to
                           __\ o/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
9
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           Never gonna to
                           __\o /_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\- /_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\o /_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ -/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
4
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ -/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
8
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ -/_    ,|
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\- /_    ,|
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\- /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
    Never gonna tell         0 0')
       a lie and           __\- /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
11
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__]_____________________________
1
                            """"
    Never gonna tell        0 0')
       a lie and           _\o /__
       hurt you!          /  \  / \
                         //| | | |\\
                        // | | | | \\
                       //  | | | |  \\
                      /'   | | | |   '\
                          /  | | \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
3
                            """"
    Never gonna tell        0 0')
       a lie and           _\o /__
       hurt you!          /  \  / \
                         //| | | |\\
                        // | | | | \\
                       //  | | | |  \\
                      /'   | | | |   '\
                          /  | | \
                         /   |  \ \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ 0/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
4
                             """"
                             0 0')           Never gonna to
                           __\o /_     /     give you up...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           Never gonna to
                           __\o /_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')           Never gonna to
                           __\- /_           give you up...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
                             0 0')
                           __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
7
                             """"
      Never gonna to         0 0')
      let you down...      __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
7
                            """"
      Never gonna to        0 0')
      let you down...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
3
                            """"
      Never gonna to        0 0')
      let you down... \    _\o /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      let you down... \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
5
                            """"
      Never gonna to        0 0')
      let you down...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
      Never gonna to        0 0')
      let you down...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
      Never gonna to        ('0 0
      let you down...      __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
      Never gonna to        ('0 0
      let you down...      __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
      Never gonna to        ('0 0
      let you down...      __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
      Never gonna to        ('0 0
      let you down...      __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
6
                             """"
                            ('0 0            Never gonna to
                           __\ -/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\o /_    \      run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\- /_    \      run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           Never gonna to
                           __\o /_    \      run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           Never gonna to
                           __\o /_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
4
                            """"
                            0 0')            Never gonna to
                           _\o /__           run around and
                          / \  /  \            desert you!
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
4
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           run around and
                          /  \  / \            desert you!
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ -/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ o/_    ,|     run around and
                          /  \  / \  //        desert you!
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                            ('0 0
                           __\ -/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')
                           __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
      Never gonna to         0 0')
      make you cry...      __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
10
                             """"
      Never gonna to         0 0')
      make you cry...      __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
7
                             """"
      Never gonna to         0 0')
      make you cry...      __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
      Never gonna to         0 0')
      make you cry...      __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
      Never gonna to        0 0')
      make you cry...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
5
                            """"
      Never gonna to        0 0')
      make you cry...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
4
                            """"
      Never gonna to        0 0')
      make you cry... \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
2
                            """"
      Never gonna to        0 0')
      make you cry...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      make you cry...      _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Never gonna to        0 0')
      make you cry...      _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
8
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ -/_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            Never gonna to
                           __\ o/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
9
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Never gonna to
                           __\ o/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
3
                             """"
                            ('0 0            Never gonna to
                           __\ -/_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           Never gonna to
                           __\o /_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\- /_     /     say goodbye...
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Never gonna to
                           __\o /_           say goodbye...
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ -/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
4
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ -/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
8
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ -/_    ,|
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\- /_    ,|
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\- /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
    Never gonna tell         0 0')
       a lie and           __\- /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
11
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_    \
       hurt you!          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
    Never gonna tell         0 0')
       a lie and           __\o /_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__]_____________________________
1
                            """"
    Never gonna tell        0 0')
       a lie and           _\o /__
       hurt you!          /  \  / \
                         //| | | |\\
                        // | | | | \\
                       //  | | | |  \\
                      /'   | | | |   '\
                          /  | | \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
3
                            """"
    Never gonna tell        0 0')
       a lie and           _\o /__
       hurt you!          /  \  / \
                         //| | | |\\
                        // | | | | \\
                       //  | | | |  \\
                      /'   | | | |   '\
                          /  | | \
                         /   |  \ \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
    Never gonna tell        ('0 0
       a lie and           __\ o/_
       hurt you!          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________